<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Responses+ (young_survey_data)' inline='true' name='federated.05lsufh0c5ydgu12en4n0112rovp' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='young_survey_data' name='excel-direct.0z2w6sa0zgvzg01bmrb7h15oxd2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kickstand/Desktop/young_survey_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivot].[Pivot Field Names]' />
              <expression op='[Question Metadata].[QuestionID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Responses].[ResponseID]' />
                <expression op='[Demographic Information].[ResponseID]' />
              </expression>
            </clause>
            <relation name='Pivot' type='pivot'>
              <columns>
                <column datatype='string' name='Pivot Field Names' />
                <column datatype='integer' name='Pivot Field Values' />
              </columns>
              <tag name='Pivot Field Names'>
                <value name='[Q10]' />
                <value name='[Q11]' />
                <value name='[Q12]' />
                <value name='[Q13]' />
                <value name='[Q14]' />
                <value name='[Q15]' />
                <value name='[Q16]' />
                <value name='[Q17]' />
                <value name='[Q18]' />
                <value name='[Q19]' />
                <value name='[Q1]' />
                <value name='[Q20]' />
                <value name='[Q21]' />
                <value name='[Q22]' />
                <value name='[Q23]' />
                <value name='[Q24]' />
                <value name='[Q25]' />
                <value name='[Q26]' />
                <value name='[Q27]' />
                <value name='[Q28]' />
              </tag>
              <groups>
                <group name='Pivot Field Values'>
                  <field name='[Responses].[Q10]' />
                  <field name='[Responses].[Q11]' />
                  <field name='[Responses].[Q12]' />
                  <field name='[Responses].[Q13]' />
                  <field name='[Responses].[Q14]' />
                  <field name='[Responses].[Q15]' />
                  <field name='[Responses].[Q16]' />
                  <field name='[Responses].[Q17]' />
                  <field name='[Responses].[Q18]' />
                  <field name='[Responses].[Q19]' />
                  <field name='[Responses].[Q1]' />
                  <field name='[Responses].[Q20]' />
                  <field name='[Responses].[Q21]' />
                  <field name='[Responses].[Q22]' />
                  <field name='[Responses].[Q23]' />
                  <field name='[Responses].[Q24]' />
                  <field name='[Responses].[Q25]' />
                  <field name='[Responses].[Q26]' />
                  <field name='[Responses].[Q27]' />
                  <field name='[Responses].[Q28]' />
                  <field name='[Responses].[Q29]' />
                  <field name='[Responses].[Q2]' />
                  <field name='[Responses].[Q30]' />
                  <field name='[Responses].[Q3]' />
                  <field name='[Responses].[Q4]' />
                  <field name='[Responses].[Q5]' />
                  <field name='[Responses].[Q6]' />
                  <field name='[Responses].[Q7]' />
                  <field name='[Responses].[Q8]' />
                  <field name='[Responses].[Q9]' />
                </group>
              </groups>
              <relation connection='excel-direct.0z2w6sa0zgvzg01bmrb7h15oxd2v' name='Responses' table='[Responses$]' type='table'>
                <columns gridOrigin='A1:AE1011:no:A1:AE1011:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ResponseID' ordinal='0' />
                  <column datatype='integer' name='Q1' ordinal='1' />
                  <column datatype='integer' name='Q2' ordinal='2' />
                  <column datatype='integer' name='Q3' ordinal='3' />
                  <column datatype='integer' name='Q4' ordinal='4' />
                  <column datatype='integer' name='Q5' ordinal='5' />
                  <column datatype='integer' name='Q6' ordinal='6' />
                  <column datatype='integer' name='Q7' ordinal='7' />
                  <column datatype='integer' name='Q8' ordinal='8' />
                  <column datatype='integer' name='Q9' ordinal='9' />
                  <column datatype='integer' name='Q10' ordinal='10' />
                  <column datatype='integer' name='Q11' ordinal='11' />
                  <column datatype='integer' name='Q12' ordinal='12' />
                  <column datatype='integer' name='Q13' ordinal='13' />
                  <column datatype='integer' name='Q14' ordinal='14' />
                  <column datatype='integer' name='Q15' ordinal='15' />
                  <column datatype='integer' name='Q16' ordinal='16' />
                  <column datatype='integer' name='Q17' ordinal='17' />
                  <column datatype='integer' name='Q18' ordinal='18' />
                  <column datatype='integer' name='Q19' ordinal='19' />
                  <column datatype='integer' name='Q20' ordinal='20' />
                  <column datatype='integer' name='Q21' ordinal='21' />
                  <column datatype='integer' name='Q22' ordinal='22' />
                  <column datatype='integer' name='Q23' ordinal='23' />
                  <column datatype='integer' name='Q24' ordinal='24' />
                  <column datatype='integer' name='Q25' ordinal='25' />
                  <column datatype='integer' name='Q26' ordinal='26' />
                  <column datatype='integer' name='Q27' ordinal='27' />
                  <column datatype='integer' name='Q28' ordinal='28' />
                  <column datatype='integer' name='Q29' ordinal='29' />
                  <column datatype='integer' name='Q30' ordinal='30' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0z2w6sa0zgvzg01bmrb7h15oxd2v' name='Demographic Information' table='[&apos;Demographic Information$&apos;]' type='table'>
              <columns gridOrigin='A1:H1011:no:A1:H1011:0' header='yes' outcome='6'>
                <column datatype='integer' name='ResponseID' ordinal='0' />
                <column datatype='integer' name='age' ordinal='1' />
                <column datatype='integer' name='height' ordinal='2' />
                <column datatype='integer' name='weight' ordinal='3' />
                <column datatype='integer' name='siblings' ordinal='4' />
                <column datatype='string' name='gender' ordinal='5' />
                <column datatype='string' name='hand' ordinal='6' />
                <column datatype='string' name='education' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0z2w6sa0zgvzg01bmrb7h15oxd2v' name='Question Metadata' table='[&apos;Question Metadata$&apos;]' type='table'>
            <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
              <column datatype='string' name='QuestionID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Question' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[Responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID (Demographic Information)]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siblings]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hand]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answer' datatype='string' name='[Calculation_370139609439752192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Do not enjoy at all&quot;&#13;&#10;    when 2 then &quot;Do not like&quot;&#13;&#10;    when 3 then &quot;Neutral&quot;&#13;&#10;    when 4 then &quot;Enjoy it&quot;&#13;&#10;    when 5 then &quot;Enjoy it very much&quot;&#13;&#10;end' />
      </column>
      <column caption='Negative Scores' datatype='real' name='[Calculation_370139609441697793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Total Negative Scores' datatype='real' name='[Calculation_370139609444929542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_370139609441697793]))'>
          <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Scores' datatype='integer' name='[Calculation_370139609445498888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_370139609445879817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_370139609444929542]/[Calculation_370139609445498888]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_370139609446326282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_370139609445498888]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_370139609446633483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_370139609445879817])+ZN(LOOKUP([Calculation_370139609446326282],-1))'>
          <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QuestionID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ResponseID (Demographic Information)]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' name='[ResponseID]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hand' datatype='string' name='[hand]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Siblings' datatype='integer' name='[siblings]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_370139609439752192]' derivation='None' name='[none:Calculation_370139609439752192:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352258' measure-ordering='alphabetic' measure-percentage='0.647742' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (young_survey_data)' name='federated.05lsufh0c5ydgu12en4n0112rovp' />
          </datasources>
          <datasource-dependencies datasource='federated.05lsufh0c5ydgu12en4n0112rovp'>
            <column caption='Answer' datatype='string' name='[Calculation_370139609439752192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Do not enjoy at all&quot;&#13;&#10;    when 2 then &quot;Do not like&quot;&#13;&#10;    when 3 then &quot;Neutral&quot;&#13;&#10;    when 4 then &quot;Enjoy it&quot;&#13;&#10;    when 5 then &quot;Enjoy it very much&quot;&#13;&#10;end' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_370139609441697793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_370139609444929542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_370139609441697793]))'>
                <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_370139609445498888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_370139609445879817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_370139609444929542]/[Calculation_370139609445498888]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_370139609446326282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_370139609445498888]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_370139609446633483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_370139609445879817])+ZN(LOOKUP([Calculation_370139609446326282],-1))'>
                <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370139609439752192]' derivation='None' name='[none:Calculation_370139609439752192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370139609441697793]' derivation='Sum' name='[sum:Calculation_370139609441697793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370139609444929542]' derivation='User' name='[usr:Calculation_370139609444929542:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_370139609445498888]' derivation='User' name='[usr:Calculation_370139609445498888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_370139609445879817]' derivation='User' name='[usr:Calculation_370139609445879817:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609444929542]' ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609445498888]' ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_370139609446326282]' derivation='User' name='[usr:Calculation_370139609446326282:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609445498888]' ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_370139609446633483]' derivation='User' name='[usr:Calculation_370139609446633483:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609445879817]' ordering-type='Columns' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609444929542]' ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609445498888]' ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609446326282]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lsufh0c5ydgu12en4n0112rovp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[sum:Calculation_370139609441697793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609444929542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609445498888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609445879817:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609446326282:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609446633483:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.05lsufh0c5ydgu12en4n0112rovp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[sum:Calculation_370139609441697793:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609444929542:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609445498888:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609445879817:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609446326282:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609446633483:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.05lsufh0c5ydgu12en4n0112rovp].[none:Calculation_370139609439752192:nk]' direction='ASC' using='[federated.05lsufh0c5ydgu12en4n0112rovp].[min:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.05lsufh0c5ydgu12en4n0112rovp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lsufh0c5ydgu12en4n0112rovp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lsufh0c5ydgu12en4n0112rovp].[none:Question:nk] / [federated.05lsufh0c5ydgu12en4n0112rovp].[none:Calculation_370139609439752192:nk])</rows>
        <cols>[federated.05lsufh0c5ydgu12en4n0112rovp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (young_survey_data)' name='federated.05lsufh0c5ydgu12en4n0112rovp' />
          </datasources>
          <datasource-dependencies datasource='federated.05lsufh0c5ydgu12en4n0112rovp'>
            <column caption='Answer' datatype='string' name='[Calculation_370139609439752192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Pivot Field Values]&#13;&#10;    when 1 then &quot;Do not enjoy at all&quot;&#13;&#10;    when 2 then &quot;Do not like&quot;&#13;&#10;    when 3 then &quot;Neutral&quot;&#13;&#10;    when 4 then &quot;Enjoy it&quot;&#13;&#10;    when 5 then &quot;Enjoy it very much&quot;&#13;&#10;end' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_370139609441697793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Values] &lt; 3 then 1&#13;&#10;elseif [Pivot Field Values] = 3 then 0.5&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_370139609444929542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_370139609441697793]))'>
                <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_370139609445498888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_370139609445879817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_370139609444929542]/[Calculation_370139609445498888]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_370139609446326282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_370139609445498888]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_370139609446633483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_370139609445879817])+ZN(LOOKUP([Calculation_370139609446326282],-1))'>
                <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370139609439752192]' derivation='None' name='[none:Calculation_370139609439752192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370139609446326282]' derivation='User' name='[usr:Calculation_370139609446326282:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609445498888]' ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_370139609446633483]' derivation='User' name='[usr:Calculation_370139609446633483:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609445879817]' ordering-type='Rows' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609444929542]' ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609445498888]' ordering-field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609439752192]' ordering-type='Field' />
              <table-calc field='[federated.05lsufh0c5ydgu12en4n0112rovp].[Calculation_370139609446326282]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.05lsufh0c5ydgu12en4n0112rovp].[none:Calculation_370139609439752192:nk]' direction='ASC' using='[federated.05lsufh0c5ydgu12en4n0112rovp].[min:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609446633483:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.05lsufh0c5ydgu12en4n0112rovp].[none:Calculation_370139609439752192:nk]' />
              <size column='[federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609446326282:qk:4]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05lsufh0c5ydgu12en4n0112rovp].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05lsufh0c5ydgu12en4n0112rovp].[none:Question:nk]</rows>
        <cols>([federated.05lsufh0c5ydgu12en4n0112rovp].[usr:Calculation_370139609446633483:qk:3] + [federated.05lsufh0c5ydgu12en4n0112rovp].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
